{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DuckbillApiContext": "Server=(localdb)\\mssqllocaldb;Database=DuckbillApiContext-25dc21a7-d9b0-498a-a02a-bb4a6601cde4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}